pane	5	0	:zsh	1	:*	0	:/home/goma	1	zsh	:
pane	cachacagestor	0	:node	1	:*	0	:/home/goma/Programming/webSite	1	node	:node /usr/bin/live-server
pane	cachacagestor	0	:node	1	:*	1	:/home/goma/Programming/webSite	0	zsh	:
pane	cachacagestor	1	:vim-site	0	:-	0	:/home/goma/Programming/webSite/dashboard	1	zsh	:
pane	cachacagestor	2	:control-parse	0	:	0	:/home/goma/Programming/parse_server	0	zsh	:
pane	cachacagestor	2	:control-parse	0	:	1	:/home/goma/Programming/parse_server	1	zsh	:
pane	cachacagestor	3	:vim parse-server	0	:	0	:/home/goma/Programming/parse_server	1	zsh	:
window	5	0	1	:*	ae5e,80x23,0,0,1
window	cachacagestor	0	1	:*	9bab,212x52,0,0[212x18,0,0,2,212x33,0,19,3]
window	cachacagestor	1	0	:-	ae61,80x23,0,0,4
window	cachacagestor	2	0	:	88d7,80x23,0,0[80x9,0,0,5,80x13,0,10,6]
window	cachacagestor	3	0	:	ae64,80x23,0,0,7
state	cachacagestor	5
