pane	0	0	:zsh	1	:*	0	:/home/goma	1	zsh	:
pane	2	0	:zsh	1	:*	0	:/home/goma	1	zsh	:
pane	5	0	:zsh	1	:*	0	:/home/goma	1	zsh	:
pane	cachacagestor	0	:zsh	1	:*	0	:/home/goma	0	zsh	:
pane	cachacagestor	0	:zsh	1	:*	1	:/home/goma	1	zsh	:
pane	cachacagestor	1	:vim-site	0	:	0	:/home/goma	1	zsh	:
pane	cachacagestor	2	:control-parse	0	:	0	:/home/goma	1	zsh	:
pane	cachacagestor	2	:control-parse	0	:	1	:/home/goma	0	zsh	:
pane	cachacagestor	3	:vim parse-server	0	:-	0	:/home/goma	1	zsh	:
window	0	0	1	:*	ae5d,80x23,0,0,0
window	2	0	1	:*	b5de,212x52,0,0,1
window	5	0	1	:*	ae5f,80x23,0,0,2
window	cachacagestor	0	1	:*	1bae,212x52,0,0[212x18,0,0,3,212x33,0,19,4]
window	cachacagestor	1	0	:	b5e2,212x52,0,0,5
window	cachacagestor	2	0	:	1335,212x52,0,0[212x24,0,0,6,212x27,0,25,7]
window	cachacagestor	3	0	:-	b5e5,212x52,0,0,8
state	cachacagestor	2
